{
  "name": "epubjs",
  "version": "0.3.93",
  "description": "Parse and Render Epubs",
  "main": "lib/index.js",
  "module": "src/index.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/futurepress/epub.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadlessNoSandbox",
    "docs": "documentation build src/epub.js -f html -o documentation/html/",
    "docs:html": "documentation build src/epub.js -f html -o documentation/html/",
    "docs:md": "documentation build src/epub.js -f md -o documentation/md/API.md",
    "lint": "eslint -c .eslintrc.js src; exit 0",
    "start": "webpack-dev-server --inline --d",
    "build": "NODE_ENV=production webpack --progress",
    "minify": "NODE_ENV=production MINIMIZE=true webpack --progress",
    "legacy": "NODE_ENV=production LEGACY=true webpack --progress",
    "productionLegacy": "NODE_ENV=production MINIMIZE=true LEGACY=true webpack --progress",
    "compile": "babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "prepare": "npm run compile && npm run build && npm run minify && npm run legacy && npm run productionLegacy"
  },
  "author": "fchasen@gmail.com",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-export-default-from": "^7.23.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.23.8",
    "@babel/runtime": "^7.23.8",
    "babel-loader": "^9.1.3",
    "documentation": "^13.2.5",
    "eslint": "^8.0.1",
    "jsdoc": "^3.6.7",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^5.0.0",
    "mocha": "^7.2.0",
    "mocha-loader": "^5.1.5",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "tsd-jsdoc": "^2.5.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "event-emitter": "^0.3.5",
    "jszip": "^3.7.1",
    "path-webpack": "0.0.3"
  }
}
